# Kundera-Web-Examples

./: README  pom.xml
src/main/java/com/impetus/kundera/webtest/common/: Constants.java  Record.java  Utilities.java
src/main/java/com/impetus/kundera/webtest/dao/: ApplicationDAO.java  HomeDAO.java  LoginDAO.java  MetadataDAO.java  QueryDAO.java  SessionDAO.java
src/main/java/com/impetus/kundera/webtest/entities/: Book.java  Song.java
src/main/java/com/impetus/kundera/webtest/listener/: StartupListener.java
src/main/java/com/impetus/kundera/webtest/mb/: HomeBean.java  LoginBean.java  TableBean.java
src/main/java/dto/: SchemaDTO.java  TableDTO.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/xhtml/common/: header.xhtml  jpaQuery.xhtml  schemaList.xhtml
src/main/webapp/xhtml/home/: home.xhtml  homeTemplate.xhtml
src/main/webapp/xhtml/login/: login.xhtml  loginTemplate.xhtml
src/main/webapp/xhtml/table/: table.xhtml  tableTemplate.xhtml
